<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!-- <link rel="shortcut icon" href="https://res.cloudinary.com/teewhy/image/upload/v1544613990/ico.ico"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Game</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet"/> -->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body class="creator">
    <div class="col-12">
        <div class="col-md-4 offset-md-4 container shadow p-3">
            <form class="form-horizontal">
                <div class="col-12 p-3">
                    <header>Creator</header>
                    <hr>
                    <form class="form-horizontal">
                        <div class="col-12 mb-5">
                            <label>Your name:</label>
                            <input type="text" class="form-control"/>
                        </div>

                        <!-- <div class="col-12 mb-5">
                            <label>Game ID:</label>
                            <input type="text" class="form-control" />
                        </div> -->

                        <div class="col-12 d-flex">
                            <div class="col-6">
                                <button class="action-btn btn-success"><a href="player-one.html">Submit</a></button>
                            </div>

                            <div class="col-6">
                                <button class="action-btn btn-info"><a href="index.html">Back</a></button>
                            </div>
                        </div>
                    </form>
                </div>
            </form>
        </div>
        <div class="footer fixed-bottom">
            <p class="pt-1">@ 2019, teewhy</p>
        </div>
    </div>
</body>
</html>