<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!-- <link rel="shortcut icon" href="https://res.cloudinary.com/teewhy/image/upload/v1544613990/ico.ico"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Game</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet"/> -->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <div class="col-12">
        <div class="col-md-4 offset-md-4 container shadow p-3">
            <header>Gaming App</header>
            <form class="form-horizontal">
                <div class="col-12 p-3">
                    <button class="btn btn-success col-12 mb-5"><a href="creator.html">Create Game</a></button>
                    <button class="btn btn-info col-12 mb-2"><a href="join.html">Join Game</a></button>
                </div>
            </form>
        </div>
        <div class="footer fixed-bottom">
            <p class="pt-1">@ 2019, teewhy</p>
        </div>
    </div>
</body>
</html>