<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!-- <link rel="shortcut icon" href="https://res.cloudinary.com/teewhy/image/upload/v1544613990/ico.ico"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Game</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet"/> -->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body class="join">
    <div class="col-12">
        <div class="col-md-4 offset-md-4 container shadow p-3">
            <header>Pick who to play with:</header>
            <div class="col-12 p-3">
                <button class="btn col-12 mb-3 card-id" data-toggle="modal" data-target="#myModal">ACD12700</button>
                <button class="btn col-12 mb-3 card-id">ACD12700</button>
                <button class="btn col-12 mb-3 card-id">ACD12700</button>
                <button class="btn col-12 mb-3 card-id">ACD12700</button>
            </div>

            <div class="col-12 d-flex">
                <div class="col-6">
                    <button class="action-btn btn-success">Submit</button>
                </div>

                <div class="col-6">
                    <button class="action-btn btn-info"><a href="index.html">Back</a></button>
                </div>
            </div>
        </div>
        <div class="footer fixed-bottom">
            <p class="pt-1">@ 2019, teewhy</p>
        </div>
    </div>
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="col-12 mb-5">
                        <label>Your name:</label>
                        <input type="text" class="form-control" />
                    </div>

                    <div class="col-12 text-center">
                        <button type="button" class="btn btn-success btn btn-success col-6 h-auto" data-dismiss="modal">Submit</button>
                    </div>
                </div>                
            </div>
        </div>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>