<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!-- <link rel="shortcut icon" href="https://res.cloudinary.com/teewhy/image/upload/v1544613990/ico.ico"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Game</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet"/> -->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body class="join">
    <div class="col-12 p-4">
        <div class="col-4 player1 m-auto">
            <div>
                <h3 class="text-center p-3">Lets Play!!!!!</h3>
            </div>
            <div class="chat-container">
                <div class="col-12">
                    <div class="col-12 text-left">
                        <p class="mb-0">Player 1:</p>
                        <p>Am a winner</p>
                    </div>

                    <div class="col-12 text-right">
                        <p class="mb-0">Player 2:</p>
                        <p>Pick a number</p>
                    </div>
                </div>
            </div>
            <div class="input-container col-4 d-flex justify-content-between fixed-bottom mr-auto ml-auto mt-auto mb-5">
                <div class="mr-3">
                    <select class="h-100">
                        <option>Ask a question</option>
                        <option>Guess a word</option>
                    </select>
                </div>
                <div class="d-flex">
                    <input type="text" class="form-control" placeholder="Type something......"/>
                    <button type="Submit" value="Submit" class="btn btn-success h-100 ml-4">Submit</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>