<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!-- <link rel="shortcut icon" href="https://res.cloudinary.com/teewhy/image/upload/v1544613990/ico.ico"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Game</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet"/> -->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body class="join">
    <div class="col-12">
        <div class="col-6 player1 m-auto">
            <div>
                <h3 class="text-center p-3">Lets Play!!!!!</h3>
            </div>
            <div class="chat-container">
                <div class="col-12">
                    <div class="col-12 text-left">
                        <p class="mb-0">Player 1:</p>
                    </div>

                    <div class="col-12 mt-5">
                        <h3>Waiting for Player 2 ......</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>